<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <header>
        <h1>About</h1>
        <nav>
                                
            <ul>
                <li>    <a href="Homepage.html" >Home</a>  &#129429;  </li>
                <li>    <a href="Contact.html" >Contact</a>  &#129430; </li>
                <li>    <a href="About.html" >About</a>  &#129416; </li>
                <li>    <a href="sample.pdf" >Resume</a>  &#129425; </li>
                <li>    <a href="ProjectPg.html" >Projects</a>  &#128051; </li>
            </ul>
        </nav>
    </header>
    <main>

        <p>
            Hello Everyone! My name is Pippin Bacon and Welcome to my about page! 
            I am currently a junior attending SUNY New Paltz, with a major in Computer Science.
            I am living off campus with my parents to save money, and enjoy long walks on the beach.
            I have 5 siblings, 3 older and 2 younger. My hobbies include music, gaming, Magic The Gathering, And Dungeons and Dragons &#128009
            My favorite Podcasts currently are SCP: Find Us Alive and Critical Role. 
        </p>


        <!--Table-->

         <!--Image (Picture?)-->
        
            <table>
                <thead>
                    <tr>
                    <th>Activity</th>
                    <th>Time Spent per day</th>
                    </tr>
                </thead>
            <tr>
              <td>Schoowork</td>
              <td>20%</td>
            </tr>
            <tr>
              <td>Sleeping</td>
              <td>40%</td>
            </tr>
            <tr>
              <td>Relaxation</td>
              <td>20%</td>
            </tr>
            <tr>
                <td>Going to space</td>
                <td>0%</td>
            </tr>
            <tr>
                <td>Adding up percentages</td>
                <td>0%</td>
            </tr>
           
            
          </table>
        

        <div class="AboutImage">
          <img src="AboutImage.jpg" alt="Sorry about that">
        </div>


    </main>
</body>
</html>