<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="Style.css">
    <script src="https://kit.fontawesome.com/8da07477ff.js" crossorigin="anonymous"></script>
</head>
<body>
    <main>
        <h1>Contact Us</h1>
    
    <nav>                       
        <ul>
            <li>    <a href="Homepage.html" >Home</a>  &#129429;  </li>
            <li>    <a href="Contact.html" >Contact</a>  &#129430; </li>
            <li>    <a href="About.html" >About</a>  &#129416; </li>
            <li>    <a href="sample.pdf" >Resume</a>  &#129425; </li>

        </ul>
    </nav>
    </main>

    <article class="ContactSidebar">
        <!--Make this custom. Sidebar class? Kinda want it-->
        <p-contact>
            <ul>
                <li> <i class="fa-solid fa-phone"></i>  Phone:  000 000 0001 </li>
                <li> <i class="fa-solid fa-envelope"></i> Email:  Baconp1@newpaltz.edu </li>
                <li> <i class="fa-solid fa-dove"></i> By laden Swallow:  1 Hawk Drive</li>
                <li> <i class="fa-solid fa-dove"></i>  By Unladen swollow:  1 Hawk Drive</li>
            </ul>
        </p-contact>
    
    </article>


        <div class="ContactImageClass"> 
            <img src="ContactImage.jpg" alt="Sorry about that">
        </div>


</body>
</html>
<!--Paragraph Element and unordered list - Use an unordered list inside of a paragraph
element to list your contact information (real or pretend). Feel free to either remove or
leave the bullet points for this list using list-style in the CSS.

DONE
e) Nav Bar - add the Contact page to your nav bar from last week, and make sure that the
nav bar is also on the Contact page-->
