<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pippin Bacon's Homepage</title>
    <link rel="stylesheet" href="Style.css">
    </head>
    <body>
        
        <header>

            <h1>&#128150;Hello There!&#128150;</h1>
            <!--Image, header-->

            <i id="centered">&#127827; Welcome to Pippin Bacon's Personal Website&#127827;</i>

            <br>


            <!--Nav Bar!-->
            <nav>
                            
                <ul>
                    <li>    <a href="Homepage.html" >Home</a>  &#129429;  </li>
                    <li>    <a href="Contact.html" >Contact</a>  &#129430; </li>
                    <li>    <a href="About.html" >About</a>  &#129416; </li>
                    <li>    <a href="sample.pdf" >Resume</a>  &#129425; </li>
                    <li>    <a href="ProjectPg.html" >Projects</a>  &#128051; </li>

                </ul>
            </nav>



            <div class="image"> 
                <img src="caves.jpg" alt="Sorry about that">
            </div>



            
        </header>
        <main>
            
            <p>Some text about myself! However I have run out of time :). So: We're no strangers to love
                You know the rules and so do I (do I)
                A full commitment's what I'm thinking of
                You wouldn't get this from any other guy
                I just wanna tell you how I'm feeling
                Gotta make you understand
                Never gonna give you up
                Never gonna let you down
                Never gonna run around and desert you
                Never gonna make you cry
                Never gonna say goodbye
                Never gonna tell a lie and hurt you
                We've known each other for so long
                Your heart's been aching, but you're too shy to say it (say it)
                Inside, we both know what's been going on (going on)
                We know the game and we're gonna play it
                And if you ask me how I'm feeling
                Don't tell me you're too blind to see
                Never gonna give you up
                Never gonna let you down
                Never gonna run around and desert you
                Never gonna make you cry
                Never gonna say goodbye
                Never gonna tell a lie and hurt you
                Never gonna give you up
                Never gonna let you down
                Never gonna run around and desert you
                Never gonna make you cry
                Never gonna say goodbye
                Never gonna tell a lie and hurt you
                We've known each other for so long
                Your heart's been aching, but you're too shy to say it (to say it)
                Inside, we both know what's been going on (going on)
                We know the game and we're gonna play it
                I just wanna tell you how I'm feeling
                Gotta make you understand
                Never gonna give you up
                Never gonna let you down
                Never gonna run around and desert you
                Never gonna make you cry
                Never gonna say goodbye
                Never gonna tell a lie and hurt you
                Never gonna give you up
                Never gonna let you down
                Never gonna run around and desert you
                Never gonna make you cry
                Never gonna say goodbye
                Never gonna tell a lie and hurt you
                Never gonna give you up
                Never gonna let you down
                Never gonna run around and desert you
                Never gonna make you cry
                Never gonna say goodbye
                Never gonna tell a lie and hurt you &#129430;







                
            </p>










        </main>
            <hr>
        <footer>
            <h3>&#169; Copyright from the person you least expect</h3>
        </footer>
        </body>
</html>