<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <main>

        <h1>Current Projects</h1>


         <!--Nav Bar!-->
         <nav>
                            
            <ul>
                <li>    <a href="Homepage.html" >Home</a>  &#129429;  </li>
                <li>    <a href="Contact.html" >Contact</a>  &#129430; </li>
                <li>    <a href="About.html" >About</a>  &#129416; </li>
                <li>    <a href="sample.pdf" >Resume</a>  &#129425; </li>
                <li>    <a href="ProjectPg.html" >Projects</a>  &#128051; </li>

            </ul>
        </nav>



        <div class="ProjectBlocks">  


            <p>
                <b>Dunegons and Dragons:</b>
                I have been running Dungeons and Dragons games for over 5 years, 
                and I am currently hosting a game with friends here at SUNY New Paltz
                <img src="Dungeons.jpg" alt="Dungeons and Dragons">
            </p>

            <p>
                <b>Full Time Student:</b>
                I am Currently a Junior at SUNY New Paltz
                <img src="Library.jpg" alt="Library">
            </p>

            <p>
                <b>Learning Bass Guitar:</b>
                Currently Learning How to Play the Bass Guitar, As a hobby
                <img src="Bass.jpg" alt="A Bass Guitar">
            </p>

            <p>
                <b>Computer Science Major:</b>
                At SUNY New Paltz, Taking classes in web design and more advanced web page design in spring 2023
                <img src="Code.jpg" alt="Code">
           </p>


        </div>

       



    </main>
    







</body>
</html>