

/*---------------------------------HOMEPAGE VV-----------------------------------------*/
#centered{
    /*Ask why this is not working*/
    display: block;
    text-align: center;
    font-weight: 500;
}
img{
    display: block;
    height: 500px;
    margin: auto;
}

body {
    background-color: rgb(248, 171, 255);
}

h1 {
    text-align: center;
    font-weight: 500;
    background-color: rgb(181, 165, 238);
    border-width: 6px;
    border-radius: 16px;
    padding: 10px;
    margin: 50px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 80px;
}

P {
    padding:10px;
    border-style: solid;
    border-width: 4px;
    border-radius: 6px;
    border-color: rgba(55, 0, 255, 0.541);
    background-color: rgb(244, 227, 255);
}

main{
    line-height: 1.6;
    margin-top: 10px;
    margin: 20px;
}

/*---------------------------------NAV BAR VV-----------------------------------------*/
/*Its a little messey. But thats okay :) */
nav ul li{
    list-style: none;
    display: inline;
    padding: 5px;
}

nav ul li:hover{
    border-radius: 5px;
    background-color: rgba(92, 92, 92, 0.295);
}

nav{
    text-align: center;
    padding:5px;
    list-style: none;
    display: inline;
}
nav ul{
    padding: 10px;
    list-style: none;
    background-color: rgb(226, 228, 252);
}
nav ul li a{
    list-style: none;
    text-decoration: none;
}
/*-----------------------------------CONTACT PAGE------------------------------------------*/
.ContactSidebar{
    text-align: left;
    width: 30%;
    margin-left: 10%;
    background-color: aliceblue;
    border-style: solid;
    border-width: 4px;
    border-radius: 6px;
    border-color: rgba(55, 0, 255, 0.541);
    background-color: rgb(244, 227, 255);
    padding-top: 10px;
    padding-bottom: 10px;
    box-shadow: 5px 10px;
    display: inline-block;
}
.ContactImageClass{
    display:flex;
    flex-direction: left;
    display: block;
    text-align: left;
    float: right;
    margin-right: 15%;
}
/*------------------------------------ABOUT PAGE-------------------------------------------*/
table, th, td{
    text-align: center;
    border:3px solid rgb(255, 169, 255);
    border-radius: 16px;
    border-collapse: collapse;
    grid-column: auto;
    gap: 10px;
    margin-left: 38%;
}
th, td{
    padding: 7px 5px;
}
thead{
    background-color:  lightgray
}
tr:nth-child(even){
    background-color: rgb(173, 182, 185)
}
tr:nth-child(odd){
    background-color:  lightgray
}
.AboutImage{
    display:block;
    
}
/*-----------------------------------PROJECT PAGE------------------------------------------*/
.ProjectBlocks{

   
    display:flex;
    flex-flow: row wrap;
    align-content: right;
    align-content: space-around;
    text-align: center;
    margin:auto;
    align-items: center;
    justify-content: center;
    padding: 10px;
}